# spring-cloud-demo-yml

./: application.yml  spring-cloud-config--client.yml  spring-cloud-config-dept-client.yml  spring-cloud-config-eureka-client.yml  介绍.txt
spring-cloud/: pom.xml
spring-cloud/spring-cloud-config-client-3355/: pom.xml
spring-cloud/spring-cloud-config-client-3355/src/main/java/com/kafeng/: ConfigClient_3355_StartSpringCloudApp.java
spring-cloud/spring-cloud-config-client-3355/src/main/java/com/kafeng/controller/: ClientConfigController.java
spring-cloud/spring-cloud-config-dept-client-8001/: pom.xml
spring-cloud/spring-cloud-config-dept-client-8001/src/main/java/com/kafeng/: Application_Prot8001_Client.java
spring-cloud/spring-cloud-config-dept-client-8001/src/main/java/com/kafeng/controller/: DeptController.java
spring-cloud/spring-cloud-config-euraka-client-7001/: pom.xml
spring-cloud/spring-cloud-config-euraka-client-7001/src/main/java/com/kafeng/: Application_Eureka_Client_7001.java
spring-cloud/spring-cloud-config-euraka-client-7001/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-config-server-3344/: pom.xml
spring-cloud/spring-cloud-config-server-3344/src/main/java/com/kafeng/config/: Config_3344_StartSpringCloudApp.java
spring-cloud/spring-cloud-consumer-dept-80/: pom.xml
spring-cloud/spring-cloud-consumer-dept-80/src/main/java/com/kafeng/consumer/: ApplicationConsumer_Prot80.java
spring-cloud/spring-cloud-consumer-dept-80/src/main/java/com/kafeng/myrule/: MySelfRule.java  RandomRuleFiveTime.java
spring-cloud/spring-cloud-consumer-fegin/: pom.xml
spring-cloud/spring-cloud-consumer-fegin/src/main/java/com/kafeng/consumer/: ApplicationConsumer_Prot81.java
spring-cloud/spring-cloud-consumer-fegin/src/main/resources/: application.yml
spring-cloud/spring-cloud-dept-8001/: pom.xml
spring-cloud/spring-cloud-dept-8001/src/main/java/com/kafeng/: Application_Prot8001.java
spring-cloud/spring-cloud-dept-8001/src/main/java/com/kafeng/controller/: DeptController.java
spring-cloud/spring-cloud-dept-8001/src/main/java/com/kafeng/dao/: DeptDao.java
spring-cloud/spring-cloud-dept-8001/src/main/resources/: application.yml
spring-cloud/spring-cloud-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud/spring-cloud-dept-8002/: pom.xml
spring-cloud/spring-cloud-dept-8002/src/main/java/com/kafeng/: Application_Prot8002.java
spring-cloud/spring-cloud-dept-8002/src/main/resources/: application.yml
spring-cloud/spring-cloud-dept-8003/: pom.xml
spring-cloud/spring-cloud-dept-8003/src/main/java/com/kafeng/: Application_Prot8003.java
spring-cloud/spring-cloud-dept-8003/src/main/resources/: application.yml
spring-cloud/spring-cloud-dept-hystrix-8001/: pom.xml
spring-cloud/spring-cloud-dept-hystrix-8001/src/main/java/com/kafeng/: Application_Prot8001_Hystrix.java
spring-cloud/spring-cloud-dept-hystrix-8001/src/main/java/com/kafeng/controller/: DeptController.java
spring-cloud/spring-cloud-dept-hystrix-8001/src/main/java/com/kafeng/service/: DeptService.java
spring-cloud/spring-cloud-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud/spring-cloud-dept-hystrix-dashboard/: pom.xml
spring-cloud/spring-cloud-dept-hystrix-dashboard/src/main/java/com/kafeng/hystrix/: DeptConsumer_DashBoard_App.java
spring-cloud/spring-cloud-entry/: pom.xml
spring-cloud/spring-cloud-eureka-7001/: pom.xml
spring-cloud/spring-cloud-eureka-7001/src/main/java/com/kafeng/: Application_Eureka_7001.java
spring-cloud/spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-7002/: pom.xml
spring-cloud/spring-cloud-eureka-7002/src/main/java/com.kafeng/: Application_Eureka_7002.java
spring-cloud/spring-cloud-eureka-7003/: pom.xml
spring-cloud/spring-cloud-eureka-7003/src/main/java/com/kafeng/: Application_Eureka_7003.java
spring-cloud/spring-cloud-zuul-gateway-9527/: pom.xml
spring-cloud/spring-cloud-zuul-gateway-9527/src/main/resources/: application.yml
(+9 files in other folders)
